dotloop_url: http://localhost:8080
client_id: 2319d26c-3553-4bb5-9655-412089a1b5eb
client_secret: 9b08c391-33e9-4821-a53a-1cd66419a11b
redirect_url: http://mandp.com:9999/authorize
redirect_url_token: localhost:8080/oauth2/token
url_create_loop: http://localhost:8080/api/loop

server.session.cookie.name: SPRING_BOOT
spring.view.prefix: /WEB-INF/jsp/
spring.view.suffix: .jsp
application.message: Hello World

server.port=9999

spring.data.jpa.repositories.enabled=true
spring.jpa.generate-ddl=true
spring.data.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost/demo_test1
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
